[server]
addr = "127.0.0.1"
port = 9999
proxy_protocol = off

[db]
# refer https://github.com/go-sql-driver/mysql#dsn-data-source-name for details
dsn = "root@tcp(127.0.0.1:3306)/nntp?charset=utf8mb4&parseTime=True&loc=Local"

# number of days article metadata will be stored in local cache
# used for cleanup, to keep `articles` table of a reasonable size
cache_ttl = 30

[monitoring]
addr = "127.0.0.1"
port = 8888
endpoint = /metrics

[cluster]
nodes =
bind_addr = "0.0.0.0"
bind_port = 7946
advertise_addr = ""
advertise_port = 7946
# 32 bytes key for AES-256 encryption between nodes
secret_key = "7AElHmk3X43hsHsTbH8mERC41PE9erzW"
